Model B Rev 1			256MB	0002
Model B Rev 1
ECN0001 (no fuses, D14 removed)	256MB	0003
Model B Rev 2			256MB	0004
					0005
					0006
Model A				256MB	0007
					0008
					0009
Model B Rev 2			512MB	000d
					000e
					000f
Model B+			512MB	0010
					0013
					900032
Compute Module			512MB	0011
Compute Module			512MB	0014 (Embest, China)
Model A+			256MB	0012
Model A+			256MB	0015 (Embest, China)
Model A+			512MB	0015 (Embest, China)
Pi 2 Model B v1.1		1GB	a01041 (Sony, UK)
Pi 2 Model B v1.1		1GB	a21041 (Embest, China)
Pi 2 Model B v1.2		1GB	a22042
Pi Zero v1.2			512MB	900092
Pi Zero v1.3			512MB	900093
Pi Zero W			512MB	9000C1
Pi 3 Model B			1GB	a02082 (Sony, UK)
Pi 3 Model B			1GB	a22082 (Embest, China)
Pi 3 Model B+			1GB	a020d3 (Sony, UK)